# DocumentIngestionService

./: build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/pages/: Board.js  Detail.js  Register.js
frontend/src/styles/: App.css
src/main/java/com/rag/documentingestionservice/: DocumentIngestionServiceApplication.java
src/main/java/com/rag/documentingestionservice/config/: AsyncConfig.java  ElasticsearchConfig.java  WebConfig.java
src/main/java/com/rag/documentingestionservice/controller/: BoardController.java  RagController.java
src/main/java/com/rag/documentingestionservice/dto/: ChunkedDataDto.java  UrlExtractRequestDto.java  UrlExtractResponseDto.java  UrlOptionsDto.java
src/main/java/com/rag/documentingestionservice/dto/embedding/: ScoredChunk.java  UpstageEmbeddingResponse.java
src/main/java/com/rag/documentingestionservice/dto/layoutanalysis/: ChunkMetadata.java  LayoutAnalysisResponse.java
src/main/java/com/rag/documentingestionservice/dto/search/: SearchRequestDto.java  SearchResponseDto.java  SearchResponseDto2.java
src/main/java/com/rag/documentingestionservice/entity/: UrlOptions.java
src/main/java/com/rag/documentingestionservice/repository/: ChunkedDataElasticsearchRepository.java  UrlOptionsRepository.java
src/main/java/com/rag/documentingestionservice/service/: BoardService.java  BoardServiceImpl.java  RagService.java  RagServiceImpl.java  SearchService.java  SearchServiceImpl.java  TaskStatusService.java  UrlTextExtractorService.java
src/main/java/com/rag/documentingestionservice/service/embedding/: EmbeddingService.java  SimilarityService.java  SimilarityService2.java
src/main/java/com/rag/documentingestionservice/service/layoutAnlaysis/: ChunkSaveService.java  LayoutAnalysisService.java
src/main/java/com/rag/documentingestionservice/service/prompt/: SolarLlmService.java
src/main/resources/: application.properties
src/main/resources/templates/board/: board.html  detail.html  register.html  register22.html  write.html
src/test/java/com/rag/documentingestionservice/: DocumentIngestionServiceApplicationTests.java
